<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: white;
            padding: 2rem;
        }

        .pdf-container {
            max-width: 100%;
            margin: auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 40px 10px #80d9ff3d;
        }

        embed {
            width: 100%;
            height: 90vh;
            border-radius: 20px;
            border: none;
        }

        h1 {
            color: #ffffff;
            font-size: 60px;
            line-height: 40px;
            margin-bottom: 50px;
        }
        span {
            color: #80D8FF;
        }

        @media screen and (max-width: 500px) {
            h1 {
                font-size: 40px
            }
        }

    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Meu <span>Currículo</span></h1>
        <div class="pdf-container bg-dark">
            <embed src="Curriculo.pdf" type="application/pdf" />
        </div>
    </div>
</body>
</html>
